* {
    box-sizing: border-box;
   
}

h1 {
    text-align: center;
}

.food1, .food2, .food3 {
    background-color: #343434;
    font-size: 20px;
    font-family: sans-serif;
    color: #fff;
    border: 1px solid black;
    margin: 15px;

}

.chicken, .beef, .sushi {
    float: right;
    border: 1px solid black;
    margin: 0
}

.chicken {
    background-color: blue;

}

.beef {
    background-color: red;
    
}

.sushi {
    background-color: purple;
}

@media (min-width: 992px) {
    .food1 {
        width: 30%;
        float: left;
    }
    
     .food2 {
        width: 30%;
        float: left;
    }
    
     .food3 {
        width: 30%;
        float: left;
    }
}


@media (max-width: 991px) and (min-width: 768px) {
    
   .food1 {
        width: 45%;
        float: left;
    }
    
     .food2 {
        width: 45%;
        float: left;
    }

     .food3 {
        width: 95%;
        float: left;
    }
}
    
@media (max-width: 767px) {
    
     .food1 {
        width: 90%;
        float: left;
    }
    
     .food2 {
        width: 90%;
        float: left;
    }
    
    
     .food3 {
        width: 90%;
        float: left;
    }
    
}


.beef {
    float: right;
    border: 1px solid black;
    background-color: red;
}
p {
    position: relative;
}
