* {
    margin: 0
}


@media (min-width: 992px) {
    .com-lg-3 {
        width: 33.33%;
        }
 
}
@media (min-width: 768px)and(max-width:991px) {
      
        .col-md-2 {
            width: 50%;
    }
    
    .col-md-1 {
        width: 100%;
    }
}
   


h1 {
    text-align: center;
    margin: 10px;
}


.food1, .food2, .food3 {
    border: 1px solid black;
    color: white;
    background-color: gray;
    border: 150px;
    display: inline-block;
    margin: 50px;
    height: 200px;
    width: 300px;        
}   

.sushi {
    float: right;
    border: 1px solid black;
    background-color: green;
}


.chicken {
    float: right;
    border: 1px solid black;
    background-color: blue;
}


.beef {
    float: right;
    border: 1px solid black;
    background-color: red;
}
p {
    position: relative;
}
